{
  "compilerOptions": {
    "lib": ["esnext", "dom", "dom.iterable"],
    "module": "commonjs",
    "noEmit": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noUnusedParameters": true,
    "strict": true,
    "strictNullChecks": true
  },
  "include": ["."]
}
